body, html
	font-size: 62.5%

body
	line-height: 1
	font: 18px $fontSans
	color: $gama

h1, h2, h3, h4
	font-family: $fontTitle
	font-weight: 700
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3.6rem
	letter-spacing: -1px
	color: $beta
	font-weight: 800

h2
	font-size: 2.8rem

h3
	font-size: 2.4rem

h4
	font-size: 1.8rem

a
	color: $linkColor
	text-decoration: underline

p
	line-height: 1.7
	color: $delta
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 500
	color: #alpha

p
	strong 
		font-family: $fontSansBold

p
	em
		font-family: $fontSansItalic	

em 
	font-style: normal

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $gama
		margin-bottom: 14px

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	font-family: $fontQuote
	font-style: normal
	font-size: 1.8rem
	font-weight: 300
	color: #delta
	padding-left: 8px
	border-left: 4px solid #ccc

blockquote
	strong 
		font-family: $fontQuote
		font-weight: 500
		color: #beta

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 13px
	line-height: 20px
	background: $codeBackground
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: $codeBackground
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 700px

.wrapper-large
	max-width: 810px
