$fontTitle: "EkiciTitle", Helvetica, Arial, sans-serif
$fontSans: "EkiciDefault", Helvetica, Arial, sans-serif
$fontSansItalic: "EkiciDefault", Helvetica, Arial, sans-serif
$fontQuote: "EkiciQuote", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #444
$beta: #111
$gama: #aaa
$delta: #1a0dab
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
