$fontTitle: "EkiciTitle", Helvetica, Arial, sans-serif
$fontSans: "EkiciDefault", Helvetica, Arial, sans-serif
$fontSansItalic: "EkiciDefaultItalic", "EkiciDefault", Helvetica, Arial, sans-serif
$fontSansBold: "EkiciDefaultBold", Helvetica, Arial, sans-serif
$fontQuote: "EkiciQuote", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #ffffff
$beta: #ddb1a2
$gama: #d8d8d8
$delta: #c4601d
$epsilon: #989898
$omega: #17191e
$zeta: #fff
$kappa: #1E2D24

$thin-font: 350

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
